<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaw Zin"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:textSize="@dimen/text_regular_3x"
            android:textColor="@color/primary_text"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skill"
            style="@style/styleTextInputLayout">
            <EditText
                android:id="@+id/etSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SarLar 8"
                android:editable="false"
                style="@style/styleEditText"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Experience"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_regular_2x"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello bhala bhala"
            android:layout_margin="@dimen/margin_medium_2"
            android:lines="5"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/primary_text"
            android:background="@drawable/primary_rounded_border"
            android:lineSpacingMultiplier="1.2"
            android:padding="@dimen/margin_medium"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_gravity="bottom"
        android:background="@drawable/apply_button_rounded_bg"
        android:textColor="@color/white_full"
        android:textAllCaps="false"/>

</android.support.design.widget.CoordinatorLayout>