<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/dummy_map"
                android:scaleType="centerCrop"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Title     :   "
                android:layout_marginLeft="@dimen/margin_medium_2"
                style="@style/attributeName"/>
            <org.mmtextview.components.MMTextView
                android:id="@+id/tvJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Housekeeping"
                android:layout_toRightOf="@+id/lblJobTitle"
                style="@style/attributeValue"/>
            <TextView
                android:id="@+id/lblPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment     :   "
                android:layout_below="@id/lblJobTitle"
                android:layout_alignLeft="@id/lblJobTitle"
                style="@style/attributeName"/>
            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30000"
                android:layout_below="@id/lblJobTitle"
                android:layout_toRightOf="@id/lblPayment"
                android:layout_alignBaseline="@id/lblPayment"
                style="@style/attributeValue"/>
            <TextView
                android:id="@+id/tvPaymentDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" per month"
                android:layout_below="@id/lblJobTitle"
                android:layout_toRightOf="@id/tvPayment"
                android:layout_alignBaseline="@id/lblPayment"
                style="@style/attributeValue"/>
            <TextView
                android:id="@+id/lblLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location     :   "
                android:layout_below="@id/lblPayment"
                android:layout_alignLeft="@id/lblJobTitle"
                style="@style/attributeName"/>
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pazundaung"
                android:layout_below="@id/lblPayment"
                android:layout_toRightOf="@id/lblLocation"
                android:layout_alignBaseline="@id/lblLocation"
                style="@style/attributeValue"/>
            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email         :   "
                android:layout_below="@id/lblLocation"
                android:layout_alignLeft="@id/lblJobTitle"
                style="@style/attributeName"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zz@gmail.com"
                android:layout_below="@id/lblLocation"
                android:layout_toRightOf="@id/lblEmail"
                style="@style/attributeValue"/>
            <TextView
                android:id="@+id/lblPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone no   :   "
                android:layout_below="@id/lblEmail"
                android:layout_alignLeft="@id/lblJobTitle"
                style="@style/attributeName"/>
            <TextView
                android:id="@+id/tvPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0987435242"
                android:layout_below="@id/lblEmail"
                android:layout_toRightOf="@id/lblPhoneNo"
                style="@style/attributeValue"/>
            <TextView
                android:id="@+id/lblJobDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Description"
                android:layout_below="@id/lblPhoneNo"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_alignLeft="@id/lblJobTitle"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_2x"/>
            <org.mmtextview.components.MMTextView
                android:id="@+id/tvJobDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text"
                android:layout_below="@id/lblJobDesc"
                android:layout_margin="@dimen/margin_medium_2"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_regular"/>
            <TextView
                android:id="@+id/lblRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requirement"
                android:layout_below="@id/tvJobDesc"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_alignLeft="@id/lblJobTitle"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_2x"/>
            <org.mmtextview.components.MMTextView
                android:id="@+id/tvRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good at Housekeeping"
                android:layout_below="@id/lblRequirement"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginHorizontal="@dimen/margin_medium_2"
                android:layout_marginBottom="100dp"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_regular"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Job"
        android:layout_margin="@dimen/margin_medium_2"
        android:layout_gravity="bottom"
        android:background="@drawable/apply_button_rounded_bg"
        android:foreground="@drawable/ripple_white"
        android:textColor="@color/white_full"
        android:textAllCaps="false"/>
</android.support.design.widget.CoordinatorLayout>